# idempiere-micro-spring-session

./: .gitignore  COPYRIGHT  README.md  pom.xml
.circleci/: config.yml
src/main/kotlin/company/bigger/: Application.kt
src/main/kotlin/company/bigger/dto/: ILogin.kt  ILoginResponse.kt  UserLoginModel.kt  UserLoginModelResponse.kt
src/main/kotlin/company/bigger/service/: LoginService.kt  UserService.kt
src/main/kotlin/company/bigger/util/: Common.kt  DB.kt  Ini.kt  LoginSupport.kt  Secure.kt
src/main/kotlin/company/bigger/web/config/: WebSecurityConfig.kt
src/main/kotlin/company/bigger/web/controller/: SessionController.kt
src/main/kotlin/org/idempiere/common/db/: AutoCommitConnectionBroker.kt  CCallableStatement.kt  CConnection.kt  CPreparedStatement.kt  CStatement.kt  CStatementVO.kt  Database.kt  PreparedStatementProxy.kt  ProxyFactory.kt  StatementProxy.kt
src/main/kotlin/org/idempiere/common/util/: Common.kt  ContextProvider.kt  DB.kt  DefaultContextProvider.kt  Env.kt  IEnvEventListener.kt  Ini.kt  Secure.kt  ServerContext.kt  ServerContextPropertiesWrapper.kt  ServerContextProvider.kt  ServerContextURLHandler.kt
src/main/kotlin/software/hsharp/core/models/: KeyNamePair.kt
src/main/resources/sql/: checkUserAccess.sql  findByUsername.sql  lockUser.sql  unlockUser.sql  updateUserWithFailedCount.sql
src/test/kotlin/company/bigger/test/clients/: LoginClient.kt
src/test/kotlin/company/bigger/test/clients/response/: UserLoginModelResponse.kt
src/test/kotlin/company/bigger/test/session/: SessionControllerTests.kt  SessionIntegrationTests.kt  UserServiceTests.kt
src/test/kotlin/company/bigger/test/support/: BaseIntegrationTest.kt  BaseTest.kt  Common.kt
tools/: idempiere_db.sh  integration_test.sh  remove_volumes.sh
